<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9bc670f2-dfc7-425b-ba65-5757b7549cb9" ChangeDateTime="11/29/2021 15:51:41">
    <Property Name="ElementName" Value="[dbo].[User].[Auth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1af9e55e-0b78-49c1-94eb-20b19774279d" ChangeDateTime="11/29/2021 15:52:54">
    <Property Name="ElementName" Value="[dbo].[User].[Fri]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbdb445f-b9c9-4d10-a596-fd117c0c1941" ChangeDateTime="12/27/2021 15:33:52">
    <Property Name="ElementName" Value="[dbo].[Product].[QuantityInStocl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85b4fd7e-8e24-4352-a975-a4a3df9b238a" ChangeDateTime="12/30/2021 19:08:09">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inventory_ToProduct]" />
  </Operation>
</Operations>